[33mcommit 627d1fb35c08b78919ca308c6c270b0b61ce9e48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ankit kumar yadav <kumar2001y@gmail.com>
Date:   Fri May 21 13:20:30 2021 +0530

    setup static files acces for layot and pages

[33mcommit f479074f578f16b6000f284af4142971f6c9f0f7[m
Author: Ankit kumar yadav <kumar2001y@gmail.com>
Date:   Fri May 7 22:59:32 2021 +0530

    setup static files acces for layouts and pages

[33mcommit d4e81b6ecbdad77bc3bd3231f8e4cf778566b6d4[m
Author: Ankit kumar yadav <kumar2001y@gmail.com>
Date:   Wed May 5 15:49:08 2021 +0530

    add a controller and a router for home

[33mcommit 3b2ff9fe25feb8f150027dd20cd0e2a875f7bbfa[m
Author: Ankit kumar yadav <kumar2001y@gmail.com>
Date:   Wed May 5 13:02:01 2021 +0530

    First commit : create the directroy structure and setup express server
